<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: aquamarine;
        text-align: center;
      }
      .container {
        background-color: rgb(68, 223, 171);
        padding-bottom: 20px;
        margin: 15px;
        color: black;
      }
      div {
        color: white;
      }
      .pembe {
        width: 40%;
        margin-left: auto;
        margin-right: 20%;
        background-color: pink;
      }
      .mavi {
        width: 30%;
        margin-left: 0;
        margin-right: auto;
        background-color: rgb(28, 6, 224);
      }
      .yesil {
        width: 30%;
        margin-left: auto;
        margin-right: 0;
        background-color: rgb(23, 209, 16);
      }
      .sari {
        width: 50%;
        margin-left: 0;
        margin-right: auto;
        background-color: rgb(212, 216, 6);
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RENKLERIN KIMYASI</h1>

      <div class="pembe">
        <h3>Pembe</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          quia officiis non eius deserunt quidem autem rerum? Dicta neque
          reiciendis cumque? Quo consequuntur quisquam voluptatem accusamus?
          Sunt obcaecati suscipit saepe!
        </p>
      </div>
      <div class="mavi">
        <h3>Mavi</h3>
        <p>
          Consequatur unde, quaerat libero nisi alias similique maxime.
          Assumenda, nobis? Velit harum quis doloremque distinctio nobis
          numquam, ipsum molestiae illo repudiandae quaerat animi impedit,
          dolorum aspernatur molestias. Commodi, at soluta.
        </p>
      </div>
      <div class="yesil">
        <h3>Yesil</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          accusamus, accusantium distinctio eligendi minima fuga, recusandae
          soluta iure commodi debitis nostrum! Sunt veniam recusandae eius
          accusamus repudiandae voluptates, mollitia tempore?
        </p>
      </div>
      <div class="sari">
        <h3>Sari</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          accusamus, accusantium distinctio eligendi minima fuga, recusandae
          soluta iure commodi debitis nostrum! Sunt veniam recusandae eius
          accusamus repudiandae voluptates, mollitia tempore?
        </p>
      </div>
    </div>
  </body>
</html>
