<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,400;0,700;1,900&family=Sansita+Swashed:wght@300;500;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: aquamarine;
        text-align: center;
      }
      .icerik h2 {
        background-color: rgb(94, 190, 190);
      }
      .bilgi h3 {
        background-color: rgb(150, 150, 80);
      }
      .konu h2 {
        background-color: blanchedalmond;
      }
      .deger h3 {
        background-color: burlywood;
      }
      .container {
        background-color: rgb(131, 102, 65);
      }
      .icerik {
        padding: 75px;
        background-color: darkcyan;
      }
      .konu {
        padding: 25px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BAŞLIK</h1>
      <div class="icerik">
        <h2>BAŞLIK</h2>
        <div class="bilgi">
          <h3>BAŞLIK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            velit ex soluta fuga nemo corporis illo necessitatibus autem. Quasi
            eveniet optio id delectus ab porro beatae natus. Praesentium,
            nostrum saepe!Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eligendi velit ex soluta fuga nemo corporis illo
            necessitatibus autem. Quasi eveniet optio id delectus ab porro
            beatae natus. Praesentium, nostrum saepe!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eligendi velit ex soluta fuga nemo
            corporis illo necessitatibus autem. Quasi eveniet optio id delectus
            ab porro beatae natus. Praesentium, nostrum saepe!
          </p>
        </div>
      </div>
      <div class="konu">
        <h2>BAŞLIK</h2>
        <div class="deger">
          <h3>BAŞLIK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            velit ex soluta fuga nemo corporis illo necessitatibus autem. Quasi
            eveniet optio id delectus ab porro beatae natus. Praesentium,
            nostrum saepe!Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eligendi velit ex soluta fuga nemo corporis illo
            necessitatibus autem. Quasi eveniet optio id delectus ab porro
            beatae natus. Praesentium, nostrum saepe!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eligendi velit ex soluta fuga nemo
            corporis illo necessitatibus autem. Quasi eveniet optio id delectus
            ab porro beatae natus. Praesentium, nostrum saepe!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
