<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,400;0,700;1,900&family=Sansita+Swashed:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("assets/pexels-pixabay-235985.jpg");
        text-align: center;
      }
      .container {
        background: url("assets/pexels-madison-inouye-1382393.jpg");
        margin: 55px;
        padding: 30px;
      }
      div .icerik {
        background-color: rgb(157, 192, 112);
        margin-left: 0;
        margin-right: auto;
        width: 40%;
        border-radius: 20px;

      }

      div .ikinci ol {
        background-color: rgb(137, 163, 64);
        width: 30%;
        padding: 20px;
        border-radius: 20px;

      }
      li {
        padding: 5px;
        list-style-position: inside;
        text-align: right;
      }

      div .aciklama {
        background-color: rgb(73, 138, 13);
        border-radius: 20px;

      }
      h1,
      h3 {
        background-color: rgb(212, 223, 114);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BAŞLIK</h1>

      <div class="icerik">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          quia officiis non eius deserunt quidem autem rerum? Dicta neque
          reiciendis cumque? Quo consequuntur quisquam voluptatem accusamus?
          Sunt obcaecati suscipit saepe!
        </p>
      </div>
      <div class="ikinci">
        <ol type="">
          <h3>Başlık</h3>
          <li><a href="#">Başlık</a></li>
          <li><a href="#">Başlık</a></li>
          <li><a href="#">Başlık</a></li>
          <li><a href="#">Başlık</a></li>
          <li><a href="#">Başlık</a></li>
        </ol>
      </div>
      <div class="aciklama">
        <h3>Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          accusamus, accusantium distinctio eligendi minima fuga, recusandae
          soluta iure commodi debitis nostrum! Sunt veniam recusandae eius
          accusamus repudiandae voluptates, mollitia tempore?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
          accusamus, accusantium distinctio eligendi minima fuga, recusandae
          soluta iure commodi debitis nostrum! Sunt veniam recusandae eius
          accusamus repudiandae voluptates, mollitia tempore?
        </p>
      </div>
    </div>
  </body>
</html>
