<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        background-color: lightblue;
      }
      nav.menu {
        text-align: center;
        background-color: lightcoral;
      }
      nav.menu li {
        list-style-type: none;
        display: inline-block;
        padding: 15px;
      }
      nav.menu li a {
        text-decoration: none;
        color: black;
        padding: 0 30px 0 30px;
      }
      nav.menu li a:hover {
        background-color: lightgray;
      }
      h1::after {
        content: "🖨️";
      }
      div.title:hover p {
        display: block;
      }
      div.title p {
        display: none;
        background-color: lightslategray;
        text-align: center;
        border: 3px solid lightgray;
        border-radius: 10px;
      }
      .tablo {
        margin-left: auto;
        margin-right: auto;
      }
      .tablo td {
        padding: 30px;
      }
      .tablo tr:nth-child(odd) {
        background-color: antiquewhite;
      }
      .tablo tr:nth-child(even) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="menu">
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Yorumlar</a></li>
        </ul>
      </nav>
      <div class="title">
        <h1>DENEME</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
          voluptate ipsam excepturi facere ex velit maiores temporibus placeat
          laboriosam quas! Quod eaque optio voluptatum fuga dolor odio nesciunt
          aliquam quasi?
        </p>
      </div>
      <table class="tablo">
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
        <tr>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
          <td>icerik</td>
        </tr>
      </table>
    </section>
  </body>
</html>
