<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model procect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .sayfa {
        height: 100vh;
        background: url("assets/modal/5.jpg") center/cover no-repeat;
        position: relative;
      }
      .icerik {
        position: absolute;
        background-color: antiquewhite;
        width: 50vw;
        left: 30%;
        top: 40%;
      }
      .icerik h1 {
        text-transform: uppercase;
        text-align: center;
        background-color: burlywood;
      }
      .temel {
        padding: 3rem;
        background-color: rgb(206, 182, 151);
        text-align: center;
      }
      .btn-primary {
        background-color: rgb(185, 120, 35) !important;
      }
      .btn-primary:hover {
        background-color: antiquewhite !important;
        color: black;
      }
      /*
      .btn-check:focus+.btn-primary,
      .btn-primary:focus{
          color:#fff;
          background-color:rgb(185, 120, 35);
          border-color: black;
          box-shadow: 0 0 0 0.25;
      }
      */
    </style>
  </head>
  <body>
    <section class="sayfa">
      <div class="icerik">
        <h1>modal project</h1>
        <div class="temel">
          <div
            class="modal fade"
            id="exampleModalToggle"
            aria-hidden="true"
            aria-labelledby="exampleModalToggleLabel"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel">
                    Modal 1
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  Show a second modal and hide this one with the button below.
                </div>
                <div class="modal-footer">
                  <button
                    class="btn btn-primary"
                    data-bs-target="#exampleModalToggle2"
                    data-bs-toggle="modal"
                  >
                    Open second modal
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="modal fade"
            id="exampleModalToggle2"
            aria-hidden="true"
            aria-labelledby="exampleModalToggleLabel2"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel2">
                    Modal 2
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  Hide this modal and show the first with the button below.
                </div>
                <div class="modal-footer">
                  <button
                    class="btn btn-primary"
                    data-bs-target="#exampleModalToggle"
                    data-bs-toggle="modal"
                  >
                    Back to first
                  </button>
                </div>
              </div>
            </div>
          </div>
          <a
            class="btn btn-primary"
            data-bs-toggle="modal"
            href="#exampleModalToggle"
            role="button"
            >Open first modal</a
          >
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
