<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kutu1 {
        width: 10cm;
        height: 10cm;
        background-color: rgb(216, 13, 13);
      }
      .kutu2 {
        background-color: rgb(27, 14, 212);
        height: 50px;
        width: 50%;
      }
      .kutu3 {
        background-color: rgb(180, 214, 58);
        height: 20px;
        width: 50%;
      }
      .kutu4 {
        background-color: rgb(116, 107, 231);
        height: 200px;
        width: 80%;
      }
      /* yukseklige % cinsinden buyukluk veremiyoruz
        eger body de yuksekligi sabitlersek yukseklikte % calisir 
        % parent'a gore isler */
    </style>
  </head>
  <body>
    <div class="kutu1"></div>
    <div class="kutu2">
      <div class="kutu3"></div>
    </div>
    <div class="kutu4"></div>
  </body>
</html>
