<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuzde</title>
    <style>
      .mavi {
        height: 200px;
        background-color: rgb(72, 42, 243);
      }
      .turuncu {
        background-color: orange;
        height: 50px;
      }
      .beyaz {
        background-color: rgb(247, 248, 245);
        height: 50px;
      }
      .yesil {
        background-color: rgb(138, 204, 7);
      }
      .kirmizi {
        background-color: rgb(204, 7, 7);
        width: 80%;
      }
      .sari {
        background-color: rgb(213, 216, 23);
        width: 70%;
      }
      .acik-mavi {
        background-color: rgb(70, 175, 194);
        width: 60%;
      }
      .gri {
        background-color: rgb(88, 88, 86);
        height: 65px;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="mavi"></div>
    <div class="turuncu"></div>
    <div class="beyaz"></div>

    <div class="yesil">
      <div class="kirmizi">
        <div class="sari">
          <div class="acik-mavi">
            <div class="gri"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
