<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yatay hizalama</title>
    <style>
      .kutu1 {
        background-color: blueviolet;
        height: 200px;
        text-align: center;
      }
      .kutu2 {
        background-color: rgb(66, 214, 115);
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .kutu4 {
        background-color: rgb(46, 88, 155);
        height: 200px;
        text-align: center;
      }
      .kutu5 {
        background-color: rgb(199, 214, 66);
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: 0;
      }

      /*margin-left: 100px deyince başka birşey yazmaya gerek kalmıyor
         sol default sağı ayarlıyor ancak
         margin-right:100px yazarsanız yeşil kutu sağdan 100px boşluk 
         bırakmıyor hemen altına margin-left: auto yazmanız gerekiyor ki soldaki
         bırakacağı boşluğu sağdan bıraktığından çıkararak otomatik ayarlasın, */

      .kutu3 {
        background-color: aqua;
        height: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Inline elementlerin hizalanması</h2>
    <div class="kutu3">
      <span style="background-color: brown">Merhaba Dünya</span>
    </div>
    <h2>Blok elementlerin hizalanması</h2>
    <div class="kutu1">
      <div class="kutu2">Test</div>
    </div>
    <h2>Blok elementlerin hizalanması ayar</h2>
    <div class="kutu4">
      <div class="kutu5">Test</div>
    </div>
  </body>
</html>
