<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yatay Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      :root{
        --color1:rgb(118, 124, 105);
        --color2:rgb(34, 32, 32);
      }
      nav.menu ul li{
        display: inline;
        margin:1rem;
        
      }
      nav.menu ul{
        list-style: none;
        padding: 0;
        
      }
      nav.menu a{
        background-color:var(--color1);
        padding:0.5rem 1rem;
        display: inline-block;
        text-decoration: none;
        color:var(--color2);
        width: 5rem;
        text-align: center;
      }
      nav.menu .active,
      nav.menu a:hover{
        background-color:rgb(34, 32, 32);
        color: white;
      }
      

    </style>
  </head>
  <body>
    <nav class="menu">
      <ul >
        <li><a href="#" class="active">Ana Sayfa</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
