<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acilir Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --color1: rgb(243, 169, 169);
        --color2: rgb(168, 10, 10);
      }

      nav {
        display: inline-block;
      }

      nav.menu input {
        width: 7rem;
        padding: 0.5rem 1rem;
        display: inline-block;
      }

      nav.menu:hover ul {
        display: block;
      }

      nav.menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
      }

      nav.menu a {
        background-color: var(--color1);
        padding: 0.5rem 1rem;
        display: inline-block;
        text-decoration: none;
        color: var(--color2);
        width: 5rem;
        text-align: center;
        margin-right: 1rem;
      }

      nav.menu .active,
      nav.menu a:hover {
        background-color: var(--color2);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <input type="button" value="Urunler" />
      <ul>
        <li><a href="#" class="active">Ana Sayfa</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
