<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Menu</title>
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css" />
    <style>
      :root {
        --color1: #3c342c;
        --color2: #fb9b8b;
      }

      body {
        padding: 1rem;
      }

      .toggler {
        background-color: var(--color1);
        padding: 0.3rem;
        color: var(--color2);
        cursor: pointer;
        border-radius: 0.3rem;
        display: inline-block;
      }

      #switch:checked + .menu {
        display: block;
      }

      #switch {
        display: none;
      }
      .menu {
        display: none;
      }

      .menu ul {
        list-style: none;
        padding: 0.5rem;
        margin: 0;
        background-color: var(--color2);
        display: inline-block;
        border-radius: 0.3rem;
      }

      .menu a::before {
        font: var(--fa-font-solid);
        content: "\f105";
        margin-right: 0.2rem;
      }

      .menu a {
        padding: 0.3rem 1rem;
        display: block;
        text-decoration: none;
        color: var(--color1);
      }

      .menu a:hover {
        background-color: var(--color1);
        color: var(--color2);
      }
    </style>
  </head>
  <body>
    <label for="switch" class="toggler"><i class="fa-solid fa-bars"></i></label>
    <input type="checkbox" id="switch" />
    <nav class="menu">
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
