<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: gray;
        padding: 1rem;
        height: 100vh;
      }
      .kutu {
        height: 50px;
        width: 50px;
      }
      .kutu1 {
        background-color: blue;
      }
      .kutu2 {
        background-color: red;
      }
      .kutu3 {
        background-color: green;
      }
      .kutu4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu kutu1"></div>
      <div class="kutu kutu2"></div>
      <div class="kutu kutu3"></div>
      <div class="kutu kutu4"></div>
    </div>
  </body>
</html>
Collap
