<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/lib/fontawesome/css/all.css" />
    <style>
      nav.menu {
        background-image: linear-gradient(#4bc6ff, #04577e);
        border-radius: 2rem;
        font-family: montserrat;
      }
      nav.menu ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;
      }
      nav.menu a {
        text-decoration: none;
        padding: 1rem;
        display: inline-block;
        border-right: 1px dotted #04577e;
        color: #333333;
      }
      nav.menu a:hover {
        background-image: linear-gradient(#04577e, #4bc6ff);
        color: white;
      }
      nav.menu a:first-child {
        border-left: 1px dotted #04577e;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">Referanslar</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
