<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color1: #00a818;
        --color2: #3f8ab5;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: roboto;
      }

      .navbar,
      .topbar {
        background-color: #333333;
        display: flex;
        color: #eeeeee;
        align-items: center;
        justify-content: space-between;
        padding: 0.3rem 2rem;
      }

      .navbar nav.menu ul,
      .topbar nav.menu ul {
        list-style: none;
        display: flex;
        gap: 1rem;
      }

      .topbar nav.menu a {
        text-decoration: none;
        color: var(--color1);
      }

      .topbar nav.menu a:hover {
        color: white;
      }

      .navbar {
        background-color: white;
        position: sticky;
        top: 0;
      }

      .navbar nav.menu ul {
      }

      .navbar .logo img {
        max-width: 500px;
      }

      .navbar nav.menu a {
        text-decoration: none;
        font-size: 1.1rem;
        color: var(--color2);
        font-weight: 500;
        padding: 0.5rem 1rem;
      }

      .navbar nav.menu a:hover {
        border-bottom: 3px solid var(--color1);
        color: var(--color1);
      }

      .slider {
        background-image: url("https://images.pexels.com/photos/4458554/pexels-photo-4458554.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        min-height: 400px;
        background-size: cover;
        background-position: center bottom;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 1rem;
      }

      .slider h1 {
        font-family: montserrat;
        font-weight: 800;
        font-size: 4rem;
        margin: 0;
        color: #ececec;
        text-shadow: 0 0 20px #000000;
      }

      .buttons button {
        height: 5px;
        min-width: 70px;
        background-color: gray;
        border: 0;
      }

      .buttons button.active {
        background-color: var(--color1);
      }

      main {
        min-height: 100vh;
      }

      .whatsapp {
        display: inline-block;
      }

      .whatsapp a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background-color: #25d366;
        font-size: 2rem;
        border-radius: 4rem;
        width: 4rem;
        height: 4rem;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        box-shadow: 0 0 20px #333333;
      }
    </style>
  </head>
  <body>
    <section class="topbar">
      <div class="welcome">Welcome to my site</div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i> Login</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-basket-shopping"></i> Cart</a>
          </li>
        </ul>
      </nav>
    </section>

    <section class="navbar">
      <div class="logo">
        <img
          src="https://techproeducation.com/wp-content/uploads/2022/01/Calisma-Yuzeyi-1-kopya-5-1-768x126.png"
        />
      </div>

      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </section>

    <seciton class="slider">
      <h1>Develop while relaxing</h1>
      <div class="buttons">
        <button class="active"></button>
        <button></button>
        <button></button>
      </div>
    </seciton>

    <main></main>

    <div class="whatsapp">
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </body>
</html>
