<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        background: #2b2b2b;
        transition: 0.5s;
        color: white;
      }
      body.active {
        background: #f8f8f8;
        color: black;
      }
      p {
        font-size: 4rem;
      }
      #toggle {
        margin: 0 auto;
        margin-top: 20px;
        justify-content: center;
        position: relative;
        display: block;
        width: 80px;
        height: 30px;
        border-radius: 50px;
        background: #222;
        transition: 0.5s;
        cursor: pointer;
        box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
          inset 0 8px 8px rgba(0, 0, 0, 0.1),
          inset 0 -4px 4px rgba(0, 0, 0, 0.1);
      }
      #toggle.active {
        background: #fff;
        box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
          inset 0 2px 8px rgba(0, 0, 0, 0.1),
          inset 0 -4px 4px rgba(0, 0, 0, 0.05);
      }
      #toggle .indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background: linear-gradient(to bottom, #444, #222);
        border-radius: 50%;
        transform: scale(0.9);
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
          inset 0 4px 4px rgba(255, 255, 255, 0.2),
          inset 0 -4px 4px rgba(255, 255, 255, 0.2);
        transition: 0.5s;
      }

      #toggle.active .indicator {
        left: 50px;
        background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
          inset 0 4px 4px rgba(255, 255, 255, 1),
          inset 0 -4px 4px rgba(255, 255, 255, 1);
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <p class="name">Dark Mode & Light Mode</p>
    <div id="toggle">
      <i class="indicator"></i>
    </div>

    <script>
      const body = document.querySelector("body");
      const toggle = document.getElementById("toggle");
      toggle.onclick = function () {
        toggle.classList.toggle("active");
        body.classList.toggle("active");
      };
    </script>
  </body>
</html>
