<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../03-bootstrep/assets/lib/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <style>
      .switcher {
        background-color: black;
        color: white;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 0;
        font-size: 1.5rem;
      }
      .switcher::after {
        font: var(--fa-font-solid);
        content: "\f186";
      }
      .darkmode {
        background-color: black;
        color: white;
      }
      .darkmode .switcher {
        background-color: white;
        color: black;
      }
      .darkmode .switcher::after {
        content: "\f185";
      }
    </style>
  </head>

  <body>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore
        ratione nesciunt dicta inventore! Distinctio illo aspernatur ut,
        inventore at nobis nostrum delectus omnis dolorum, fugit officia
        necessitatibus reprehenderit doloremque.</span
      ><span
        >Modi, doloribus itaque. Maxime quod, in accusantium non velit
        inventore, unde atque deleniti libero sit, fuga perspiciatis ex
        veritatis quas amet explicabo earum voluptatum cupiditate? Consectetur
        voluptate minus ex asperiores!</span
      ><span
        >Porro ipsa culpa quo ut sapiente! Repellendus eum ex voluptatem tempore
        doloribus saepe quaerat consequatur pariatur, natus laboriosam, maxime
        error dolorem architecto aliquam accusantium aut iusto commodi?
        Provident, corporis facere!</span
      >
    </p>
    <button class="switcher" onclick="changeMode()">Button</button>

    <script>
      let mode = "light";
      function changeMode() {
        if (mode == "light") {
          document.querySelector("body").classList.add("darkmode");
          mode = "dark";
        } else {
          document.querySelector("body").classList.remove("darkmode");
          mode = "light";
        }
      }
    </script>
  </body>
</html>
