<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --color1: #940494;
        --color2: #fbc304;
      }

      body {
        padding: 3rem;
      }

      .pnl-game {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .pnl-game > button {
        background-color: var(--color1);
        padding: 1rem;
        border: 0;
        border-radius: 3rem;
        font-size: 1.3rem;
        cursor: pointer;
        transition: background-color 1s;
      }

      .pnl-game > button:hover {
        background-color: var(--color2);
      }

      .pnl-guess {
        position: relative;
        margin-top: 1rem;
      }

      .pnl-guess > button {
        background: none;
        border: 0;
        position: absolute;
        right: 0.2rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.7rem;
        color: var(--color1);
        cursor: pointer;
        transition: color 1s;
      }

      .pnl-guess > button:hover {
        color: var(--color2);
      }

      .pnl-guess > input {
        padding: 0.5rem 1rem;
        font-size: 1.3rem;
        border-radius: 5rem;
        border: 1px solid #aaaaaa;
      }

      .pnl-guess > em {
        position: absolute;
        bottom: 0;
        width: 70%;
        left: 50%;
        transform: translate(-50%, 100%);
        background-color: var(--color2);
        padding: 0.2rem 1rem;
        border-radius: 0 0 1rem 1rem;
        font-size: 0.7rem;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="pnl-game">
      <button onclick="start()">🎲 Start Game 🎲</button>

      <div class="pnl-guess d-none" id="pnlGuess">
        <input type="number" id="txtNumber" placeholder="Enter your guess" />
        <button onclick="guess()"><i class="fa-solid fa-bullseye"></i></button>
        <em id="message"></em>
      </div>
    </div>

    <script>
      let randomNumber = 0;
      let status = "over";
      let minNumber = 1;
      let maxNumber = 100;

      function start() {
        randomNumber = Math.floor(
          Math.random() * (maxNumber - minNumber + 1) + minNumber
        );
        document.querySelector("#pnlGuess").classList.remove("d-none");
        document.querySelector(
          "#message"
        ).innerText = `Guess between ${minNumber}-${maxNumber}`;
        status = "on";
        let txtNumber = document.querySelector("#txtNumber");
        txtNumber.focus();
        txtNumber.value = "";
      }

      function guess() {
        if (status == "over") {
          alert("The game is over. Please restart!");
          return;
        }

        let txtNumber = document.querySelector("#txtNumber");
        let message = document.querySelector("#message");

        let number = txtNumber.value;
        if (
          !number ||
          isNaN(number) ||
          number < minNumber ||
          number > maxNumber
        ) {
          return;
        }

        let msg = "";
        if (number > randomNumber) {
          msg = `Less than ${number}`;
          txtNumber.value = "";
          txtNumber.focus();
        } else if (number < randomNumber) {
          msg = `Greater than ${number}`;
          txtNumber.value = "";
          txtNumber.focus();
        } else {
          msg = `Congratulation!`;
          status = "over";
        }

        message.innerText = msg;
      }
    </script>
  </body>
</html>
